<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Receive Transaction</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: aliceblue;
        }
        .rec-container{
            width: 500px;
            padding: 50px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .form-elem{
            margin-bottom: 15px;
        }
        .form-elem input{
            width: 100%;
            padding: 8px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(22, 127, 197, 0.1);
        }
        .form-elem input[type="submit"]{
            background-color: #007bff;
        }
        .btn{
            background-color: #007bff;
            color: #fff;
            justify-content: center;
            align-items: center;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
        }
        .btn:hover{
            background-color: #003a79;
        }
       </style>
</head>
<body>
    <div class="rec-container">
        <h1>Get Coins</h1>
        <form class="receiver" action="/cmanager/" method="post">
            {%csrf_token%}
            <div class="form-elem">
                <p>{{member.unique_id}}</p>
            </div>
            <div class="form-elem">
                <p>{{member.unique_name}}</p>
            </div>
            <div class="form-elem">
                <input type="number" placeholder="Required Coins" name="reqc">
            </div>
            
            <button class="btn" type="submit" name="submit">Get </button>
        </form>

    </div>
</body>
</html>