<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Propose Transaction</title>
    <Style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: aliceblue;
        }
        .form-container{
            width: 500px;
            padding: 50px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin-left: 15px;
        }
        .form-group{
            margin-bottom: 15px;
        }
        .form-group input{
            width: 100%;
            padding: 8px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(22, 127, 197, 0.1);
        }
        .form-group input[type="submit"]{
            background-color: #007bff;
            color: #fff;
            cursor: pointer;
        }
        .btn{
            background-color: #007bff;
            color: #fff;
            justify-content: center;
            align-items: center;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }
        .btn:hover{
            background-color: #023e80;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }
        th, td {
            padding: 12px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }
        th {
            background-color: #007bff;
            color: white;
        }
        tr:hover {
            background-color: #f5f5f5;
        }
    </Style>
</head>
<body>
    <div class="form-container">
        <h1>Transaction Details To Propose</h1>
        <form action="/propose/" method="post">
            {%csrf_token%}
            <div class="form-group">
                <p>{{ob.unique_id}}</p>
            </div>
            <div class="form-group">
                <p>{{ob.unique_name}}</p>
            </div>
            <div class="form-group">
                <input type="text" placeholder="Receiver ID" name="toid">
            </div>
            <div class="form-group">
                <input type="text" placeholder="Receiver Name" name="toname">
            </div>
            <div class="form-group">
                <input type="number" placeholder="Transaction Ammount" name="amount">
            </div>
            <button class="btn" type="submit" name="submit">Proceed</button>
        </form>
    </div>
    <div class="form-container">
        <h1>Member Details</h1>
        <table>
            <tr>
                <th>Member ID</th>
                <th>Member Name</th>
            </tr>
            {% for i in member %}
            {% if i.unique_id != ob.unique_id %}
            <tr>
                <td>{{i.unique_id}}</td>
                <td>{{i.unique_name}}</td>
            </tr>
            {% endif %}
            {% endfor %}
        </table>
    </div>
</body>
</html>